@import "../../../color-variables.scss";

main{
    display: flex;
    flex-direction: column;
    gap: 84px;
}

.img-radius{
    border-radius: 5px;
}

.main-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: "Roboto", sans-serif;
    span{
        font-size: 20px;
        font-weight: 700;
        color: $secondary-text;
    }
    h1{
        font-size: 72px;
        font-weight: 900;
        color: $primary-text;
    }
}

.benefit-section{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 70px;

    .benefit-data{
        padding-bottom: 40px;
        border-bottom: 10px solid $secondary-color;

        h2{
            font-family: "Poppins";
            font-size: 60px;
            font-weight: 600;
            font-family: "Robboto", sans-serif;
            color: $primary-text;
        }    
    }

    p{
        font-size: 40px;
        font-style: italic;
        font-weight: 300;
    
        b{
            background: -webkit-linear-gradient(180deg, $light-primary-color, $secondary-color);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-style: normal;
        }
    }
    
}

.cta-section{
    display: flex;
    align-items: center;
    justify-content: center;
}

.projects-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    align-self: center;
    gap: 20px;

    .team-information{
        width: 588px;
        h3{
            font-size: 36px;
            font-weight: 600;
            color: $primary-text;
            margin-bottom: 20px;
            margin-top: 20px;

        }
    
        p{
            font-size: 16px;
            font-weight: 400;
            color: $secondary-text;
            text-align: justify;
        }
    }
}

.cta-contact-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    align-self: center;
    width: 1000px;
    text-align: center;
    gap: 40px;
    span{
        font-family: "Roboto", sans-serif;
        font-size: 60px;
        color: $primary-text;
        font-weight: 600;
    }
}


.footer-section{
    padding: 40px;
    display: flex;
    align-self: center;
    width: 100%;
    justify-content: space-between;
    border-top: 1px solid gray;
    padding-bottom: 30px;
}

@media (min-width: 1080px) {
    .main-section{
        flex-direction: row;
    }
    .benefit-secion{
        flex-direction: row;
    }
    .projects-section{
        flex-direction: row;
    }
    .cta-contact-section{
        flex-direction: column;
    }
}